<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!-- Подключаются везде -->
    <link rel="stylesheet" href="./css/main.css"/>
    <!--Точка входа в приложение-->
    <script src="./dist/chat.js" defer></script>
    <title></title>
</head>
<body class="page">
<div class="col-sm-3 col-sm-offset-4 frame">
    <ul></ul>
    <div class="Form">
        <div class="msj-rta macro">
            <div class="text text-r">
                <input class="mytext" placeholder="Type a message"/>
            </div>

        </div>
        <div style="padding:10px;">
            <button type="submit">Submit</button>
        </div>
    </div>
</div>
</body>
</html>
